<html>
  <head>
    <meta content='Margin, Border and Padding - Ben Brostoff' property='og:title' />
    <title>Margin, Border and Padding - Ben Brostoff</title>
    <link href='/images/fav.png?v=2' rel='shortcut icon'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link href='/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/javascripts/jquery.js' type='text/javascript'></script>
<script src='/javascripts/pd.js' type='text/javascript'></script>
<script src='/javascripts/basics.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="http://muan.co/images/og.png" property="og:image" />
<meta content="" property="fb:app_id" />

  <meta content='http://benbrostoff.github.io//2014/04/13/technical-week-2/' property='og:url' />
  <meta content="I found the diagram below (linked here) to be extremely helpful in thinking about the differences between margins, bo..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-51453428-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=604714799556697";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  </head>
  <body>
    <header>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<a id="go-back-home" href="/"><img src="/images/scribble.png" alt="scribble" width="53" height="59"></a>
<p style="font-size: 1.2em">Ben Brostoff</p>
</header>
    <div id='container'>
      <div class="block">
  
    <a target="_top" class="main" href="/about">About</a>
  
    <a target="_top" class="main" href="/books">Book Recos</a>
  
    <a target="_blank" class="main" href="http://benbrostoff.herokuapp.com/">Inspirations</a>
  
    <a target="_blank" class="main" href="mailto:ben.brostoff@gmail.com">Email</a>
  
    <a target="_blank" class="main" href="http://github.com/BenBrostoff">GitHub</a>
  
</div>
      <section class="paging">
  
  
    <div class="right">
      <a href="/2014/04/20/cultural-week-3/">
        ›
      </a>
    </div>
  
</section>
      <div class="content">
        <section class='post'>
          <h1 class="upcase">
            <div class='date'>13 Apr 2014</div>
            Margin, Border and Padding
          </h1>
          <p>I found the diagram below (linked <a href="http://www.w3.org/TR/CSS2/box.html" target="_blank">here</a>) to be extremely helpful in thinking about the differences between margins, borders and padding: </p>

<center><img src="http://www.w3.org/TR/CSS2/images/boxdim.png" alt="jekyll" /></center>

<p>This diagram speaks to the CSS Box Model that (arguably) forms the core of understanding CSS positioning. I find it useful to work from the outside and in when discussing the box model.</p>

<p> <b> Margin - </b> Margins refer to space between the outer perimeter of an element (beginning at the end of the border) and the outer perimeter of another element (beginning at its respective margin). I generally will adjust margins when I am not comfortable with how far one element is from another. Margins are largely invisible (no color) and forcefield like in that you don't see them, but they are your guard against other elements. </p>

<p> <b> Border - </b> Borders work between the beginning of the margin and padding. Unlike margins, you often do "see" borders in the form of border styles (thick, thin, dotted, solid, color, etc.). Borders are the box the user sees if an element is boxed. </p>

<p> <b> Padding - </b> I think of padding if and when I realize that the content (text) looks too "boxed in" or "boxed out". Padding is an apt name - it is literally in a football sense an element's pads against visible danger (the border). More padding means more white space between content and border; less shows a more closed-in look. </p>

<p>All of the above can be customized by side (with parameters going [Top],[Right], [Bottom], [Left] in CSS). Customization may be necessary depending on how the content is shaped, but I try to opt for symmetry in most cases. </p>

<p> Like so much of coding and web design in general, I find I understand these concepts better the more I practice and mess around with them. These technical posts in the future will try to relay how my experience in practice has enhanced my understanding of concepts.</p>


          <br />
<p>

</p>
<p>
	<center>
  <img src="/images/scribble3.png" alt="scribble" style= "text-align:center;" /> 
</center>
</p>


        </section>
      </div>
      

      
      <div class="block">
  
    <a target="_top" class="main" href="/about">About</a>
  
    <a target="_top" class="main" href="/books">Book Recos</a>
  
    <a target="_blank" class="main" href="http://benbrostoff.herokuapp.com/">Inspirations</a>
  
    <a target="_blank" class="main" href="mailto:ben.brostoff@gmail.com">Email</a>
  
    <a target="_blank" class="main" href="http://github.com/BenBrostoff">GitHub</a>
  
</div>
    </div>
    <footer>
  <block> "Perfection of character: to live your last day, every day, without frenzy, or sloth, or pretense."
    <center> Marcus Aurelius, <i>Meditations</i>
    </block>
  <br />
  <br />
  <img src="/images/scribble2.png" alt="scribble" /> 
  <br />
  <a href="http://github.com/muan/scribble" class="muted">built with Jekyll using Scribble theme</a>
  <br />
</footer>
  </body>
</html>
