<html>
  <head>
    <meta content='Migration to Jekyll - Ben Brostoff' property='og:title' />
    <title>Migration to Jekyll - Ben Brostoff</title>
    <link href='/images/fav.png' rel='shortcut icon'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link href='/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/javascripts/jquery.js' type='text/javascript'></script>
<script src='/javascripts/pd.js' type='text/javascript'></script>
<script src='/javascripts/basics.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="http://muan.co/images/og.png" property="og:image" />
<meta content="" property="fb:app_id" />

  <meta content='http://benbrostoff.github.io//2014/05/26/general-jekyll/' property='og:url' />
  <meta content="There are few things in life I dislike more than repetitive processes that could be automated where I learn very litt..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=604714799556697";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  </head>
  <body>
    <header>
<a id="go-back-home" href="/"><img src="/images/scribble.png" alt="scribble" width="53" height="59"></a>
<p>Ben Brostoff</p>
</header>
    <div id='container'>
      <div class="block">
  
    <a target="_top" class="main" href="/about">About</a>
  
    <a target="_top" class="main" href="/books">Book Recos</a>
  
    <a target="_blank" class="main" href="mailto:ben.brostoff@gmail.com">Email</a>
  
    <a target="_blank" class="main" href="https://www.linkedin.com/pub/ben-brostoff/34/50a/91">LinkedIn</a>
  
    <a target="_blank" class="main" href="http://github.com/BenBrostoff">GitHub</a>
  
</div>
      <section class="paging">
  
    <div class="left">
      <a href="/2014/05/25/technical-week-8/">
        ‹
      </a>
    </div>
  
  
</section>
      <div class="content">
        <section class='post'>
          <h1 class="upcase">
            <div class='date'>26 May 2014</div>
            Migration to Jekyll
          </h1>
          <p>There are few things in life I dislike more than repetitive processes that could be automated where I learn very little (recall I&rsquo;m a former investment banking analyst). My initial construction of a personal blog met this criteria. </p>

<p>I was working with a bunch of HTML and CSS files I had coded myself. Every blog post was an individual HTML page - if I wanted to make a change to the header, footer or general layout of my site, I had no choice but to change every single page. One can imagine how annoying this process became as my blog expanded. There were also a host of smaller issues that bothered me: </p>

<ul>
<li>I had to manually type in the dates and times of my posts</li>
<li>My site looked terrible on mobile and tablet devices</li>
<li>I was not pleased with the hierarchy of folders and each file&rsquo;s place in the hierarchy I made up. Yet, if I wanted to change the set-up, I would have to relink every HTML page accordingly.</li>
<li>I was spending more time on layout decisions (the classic border, padding, margin debacle) and CSS shenanigans (color schemes, hover links, shapes, etc.) than I was on writing</li>
</ul>

<p>Constructing quality blog posts (mini-essays in some cases) is a labor of love for me and something I&rsquo;ve done since I learned to write. Pre-internet, I was journaling obsessively and documenting all the inane events interesting to a sports-obsessed grade schooler (if you want to hear about Antoine Walker&rsquo;s second go-around with the Celtics wherein he changed his number to 88 to accomodate Big Al Jefferson, by all means, swing by). I have experience in writing and editing my own writing (as well as others&#39; writing) - I wrote for my local newspaper in highschool and was the Editorial Pages Editor and a <a href="https://www.dukechronicle.com/staff/ben-brostoff/articles">columnist for three years for the Duke Chronicle</a>. I&rsquo;m very comfortable writing - I&rsquo;m less comfortable managing an entire website.</p>

<p>Enter <a href="http://jekyllrb.com/">Jekyll</a>. Jekyll is a simple Ruby gem you install via your Terminal. By creating a new project through Jekyll, you get a working template with a ready-to-go setup that&rsquo;s easily customizable. The Jekyll new project folder reminds me a bit of a new Ruby on the Rails project in that you have a nicely organized hierarchy that lends itself to easy changes. Below is a screenshot of a new Jekyll project on my desktop: </p>

<p><center><img src = "https://lh3.googleusercontent.com/-JP5YbBMsNQg/U4NVliccwQI/AAAAAAAAALs/nEwpt9NXTaE/w215-h152-no/jekconfig.png" alt= "jekyll"></center></p>

<p>From there, it&rsquo;s easy to fool around with config.yml, layouts and css to change your blog as you please. A massive amount of Jekyll work is posted on Github, so it&rsquo;s also easy to leverage off the work of your Jekyll predecessors. I actually cloned the <a href="https://github.com/muan/scribble">Scribble theme created by Mu-an Chiou from GitHub</a> and customized it a bit - thanks again Mu-an. </p>

<p>Since I migrated to Jekyll, I&rsquo;ve found myself spending considerably less time on blog design and layout and considerably more time on writing. I&rsquo;m biased, but I feel the quality of my writing on this blog has in part improved because of Jekyll.</p>

          <br />
<p>

</p>
<p>
	<center>
  <img src="/images/scribble3.png" alt="scribble" style= "text-align:center;" /> 
</center>
</p>


        </section>
      </div>
      

      
      <div class="block">
  
    <a target="_top" class="main" href="/about">About</a>
  
    <a target="_top" class="main" href="/books">Book Recos</a>
  
    <a target="_blank" class="main" href="mailto:ben.brostoff@gmail.com">Email</a>
  
    <a target="_blank" class="main" href="https://www.linkedin.com/pub/ben-brostoff/34/50a/91">LinkedIn</a>
  
    <a target="_blank" class="main" href="http://github.com/BenBrostoff">GitHub</a>
  
</div>
    </div>
    <footer>
  <a href="http://github.com/muan/scribble" class="muted">built with Jekyll using Scribble theme</a>
  <br />
  <br />
  <img src="/images/scribble2.png" alt="scribble" /> 
</footer>
  </body>
</html>
